/*------------------------------------

    Theme Name  : Aion
    Theme URI   : http://demo.afracode.com/aion
    Description : Aion - React Degital Agency Template
    Author Name : Afracode
    Author URI  : http://afracode.com
    Version     : 1.0

------------------------------------*/
/*------------------------------------
    
    STYLESHEET INDEXING
    |
    |
    |___ Default Styles
    |	|
    |   |___ variables
    |   |___ mixins
    |   |___ reset
    |   |___ typography
    |   |___ extend
    |   |___ animations
    |   |___ shortcode
    |   |___ spacing
    |   |___ Helpers
    |
    |
    |___ Structure Styles
    |	|
    |   |___ Header
    |   |___ Footer
    |   |___ Wrapper
    |   |___ Sidenav
    |   |___ Sidebar
    |   |___ Content
    |   |___ Container
    |
    |
    |___ Elements Styles
    |	|
    |   |___ Box
    |   |___ List
    |   |___ Card
    |   |___ Tabs
    |   |___ Form
    |   |___ Title
    |   |___ Skill
    |   |___ Block
    |   |___ Button
    |   |___ Resume
    |   |___ Widget
    |   |___ Divider
    |   |___ Accordion
    |   |___ Pagination
    |   |___ Breadcrumb
    |   |___ Blockquote
    |
    |
    |___ Sections Styles
    |	|
    |   |___ Hero
    |   |___ About
    |   |___ Posts
    |   |___ Users
    |   |___ Quotes
    |   |___ Search
    |   |___ Contact
    |   |___ Features
    |   |___ Services
    |   |___ Comments
    |   |___ Portfolio
    |   |___ Testimonials
    |   |___ Call To Action
    |   |___ Pricing Tables
    |
 	|
    |___ Other Styles
    |   |
    |   |___ Demo Options
    |   |___ Theme Preview
    |
    |
    END STYLESHEET INDEXING

------------------------------------*/
/*------------------------------------
    Default Styles
------------------------------------*/

@import "default/variables";
@import "default/mixins";
@import "default/reset";
@import "default/typography";
@import "default/animations";
@import "default/shortcode";
@import "default/spacing";
@import "default/helpers";

/*------------------------------------
    Structure Styles
------------------------------------*/

@import "structure/header";
@import "structure/footer";
@import "structure/wrapper";
@import "structure/sidenav";
@import "structure/sidebar";
@import "structure/content";
@import "structure/container";

/*------------------------------------
    Elements Styles
------------------------------------*/

@import "elements/form";
@import "elements/button";
@import "elements/common";

/*------------------------------------
    Sections Styles
------------------------------------*/

@import "sections/hero";
@import "sections/about";
@import "sections/posts";
@import "sections/users";
@import "sections/quotes";
@import "sections/search";
@import "sections/contact";
@import "sections/features";
@import "sections/services";
@import "sections/comments";
@import "sections/portfolio";
@import "sections/testimonials";
@import "sections/call-to-action";
@import "sections/pricing-tables";

.section-wave-1 {
    &:after {
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 20%;
        content: "";
        position: absolute;
        background: no-repeat url("/assets/images/shapes/wave-1.png") bottom center / cover;
    }
}
.section-wave-2 {
    &:after {
        left: 0;
        bottom: -90px;
        width: 100%;
        height: 20%;
        content: "";
        position: absolute;
        background: no-repeat url("/assets/images/shapes/wave-2.png") bottom center / cover;
    }
}
.section-wave-3 {
    &:after {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 300px;
        content: "";
        position: absolute;
        background: no-repeat url("/assets/images/shapes/wave-3.png") bottom center / cover;
    }
}

/*------------------------------------
    Other Styles
------------------------------------*/

.slick-slider .slick-dots {
    position: relative;

    li {
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 50%;
        border: 1px solid;

        &.slick-active {
            background-color: $base-0;

            button {
                &:before,
                &:after {
                    color: transparent;
                }
            }
        }
    }
    button {
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 50%;

        &:before,
        &:after {
            color: transparent;
        }
    }
}
.slick-slider {
    &.light .slick-dots li {
        border-color: $base-0;

        &.slick-active {
            background-color: $base-0;
        }
    }
    &.dark .slick-dots li {
        border-color: $base-1;

        &.slick-active {
            border-color: $primary;
            background-color: $primary;
        }
    }
}

// Slider 1
.el-slider-1 {
    position: relative;

    .button-arrow {
        bottom: 0;
        z-index: 3;
        position: absolute;

        &.button-arrow-left {
            left: 0;
        }
        &.button-arrow-right {
            left: 50px;
        }
        &:hover {
            color: $black;
            background-color: $gray;
        }
    }
}

/*------------------------------------
    
------------------------------------*/
/*------------------------------------
    
------------------------------------*/
/*------------------------------------
    
------------------------------------*/
/*------------------------------------
    
------------------------------------*/
/*------------------------------------
    
------------------------------------*/
/*------------------------------------
    
------------------------------------*/
/*------------------------------------
    
------------------------------------*/
/*------------------------------------
    
------------------------------------*/

/*------------------------------------
    Element: Frame
------------------------------------*/

.el-frame {
    position: relative;
}

.el-frame-1 {
    height: 100%;
    padding-right: 30px;

    .el-frame-image {
        height: 100%;
        background: $gray no-repeat top center / cover;
    }
}
/*------------------------------------
    Element: Counter
------------------------------------*/

.el-counter {
    color: $base-0;

    .el-counter-count {
        display: block;
        font-size: 36px;
        font-weight: 300;
        margin-top: 30px;
    }
    .el-counter-title {
        opacity: 0.75;
        display: block;
        margin-bottom: 30px;
    }
}

/*------------------------------------
    Element: Heading
------------------------------------*/

.el-heading {
    p {
        margin-bottom: 20px;
    }
    h2 {
        font-size: 30px;
        line-height: 1.4;
    }
    .el-heading-label {
        color: $primary;
        display: block;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    &.el-heading-center {
        max-width: $sm;
        text-align: center;
        margin: 0 auto 100px;
    }
    &.no-title p {
        padding-top: 7px;
    }
}
.el-headline-link {
    right: 0;
    bottom: 3px;
    position: absolute;

    span {
        font-weight: 700;
        display: inline-block;
        padding-right: 9px;
    }
    .icon {
        top: 2px;
        color: $primary;
        font-size: 14px;
        position: relative;
    }
    &:hover {
        color: $primary;
    }
}

/*------------------------------------
    Element: Progress
------------------------------------*/

.el-progress {
    margin-bottom: 20px;

    span {
        color: $text-color;
        font-weight: 500;
        display: inline-block;
        margin-bottom: 9px;
    }
    .el-progress-count {
        float: right;
    }
    .el-progress-label {
        font-size: 0.9em;
        letter-spacing: 1.2px;
        text-transform: uppercase;
    }
    div {
        height: 12px;
        border-radius: 30px;
        background-color: #eee;

        .el-progress-bar {
            width: 0;
            background-size: 1rem 1rem;
            background-color: #ccc;
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            animation: progress-bar-stripes 1s linear infinite;
        }
    }
}

/*------------------------------------
Section: Hero
------------------------------------*/

.section-hero {
    position: relative;
    min-height: 100vh;

    p {
        margin-bottom: 25px;
    }
}

// Hero 1
.section-hero-1 {
    background-color: #300f49;

    .el-heading {
        h1 {
            color: $white;
        }
        p {
            color: $gray;
        }
    }
    .hero-entry {
        position: relative;

        &:before {
            top: 50%;
            left: 50%;
            width: 450px;
            height: 450px;
            z-index: 1;
            content: "";
            position: absolute;
            border-radius: 50%;
            background-color: $primary;
            transform: translate(-50%, -50%);
        }
    }
}

// Hero 6
.section-hero-6 {
    overflow: hidden;
    background-color: #f6f5fa;

    .mockups {
        width: 420px;
        padding: 0;
        list-style: none;
        position: absolute;
        transform: rotate(30deg);

        li {
            width: 100%;
            display: block;
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
            transition: all 450ms;

            .holder {
                width: 100%;
                overflow: hidden;
                padding-top: 60%;
                background-color: $primary;

                img {
                    top: 0;
                    left: 0;
                    width: 100%;
                    position: absolute;
                }
            }

            &:nth-child(even) {
                .holder {
                    padding-top: 90%;
                }
            }

            &:hover {
                transform: scale(1.02, 1.02);
            }
        }

        &.mockups-1 {
            top: 120px;
            right: -50px;
        }
        &.mockups-2 {
            top: -150px;
            right: 300px;
        }
    }

    .el-shape {
        opacity: 0.3;

        &.el-shape-1 {
            top: 21%;
            left: 6%;
            position: absolute;
        }
        &.el-shape-2 {
            top: 45%;
            left: 3%;
            position: absolute;
            animation: animationFramesThree 30s alternate infinite linear;
        }
        &.el-shape-3 {
            top: 75%;
            left: 6%;
            opacity: 0.3 !important;
            position: absolute;
            animation: animationFramesOne 30s alternate infinite linear;
        }
    }
}

.section-hero-2 {
    background-color: $gray;

    .hero-image {
        right: 0;
        bottom: -90px;
        width: 50%;
        height: 100vh;
        z-index: 11;
        position: absolute;
        background-color: red;
        border-top-left-radius: 30px;
    }
    .display-center {
        z-index: 12;
    }
}

/*------------------------------------
Section: Plans
------------------------------------*/

.section-plans-1 {
    .price-item {
        display: inline-block;
        padding: 25px 25px;
        margin: 10px 5px;
        border: 2px solid #fff;
        background-color: #fff;
        @extend .shadow-3;

        p {
            font-size: 12px;
            line-height: 23px;
            margin: 0;
        }
        h4 {
            font-size: 24px;
            font-weight: 500;
            line-height: 1;
            padding-top: 6px;
            margin-bottom: 30px;
        }
        ul {
            list-style: none;
            padding: 30px 0 25px;
            margin: 0;

            li {
                display: block;
                font-size: 0.9em;

                &:not(:last-child) {
                    margin-bottom: 12px;
                }
                .icon {
                    margin-right: 15px;

                    &.true {
                        color: $success;
                    }
                    &.false {
                        color: $danger;
                    }
                }
            }
        }
        .price-tag {
            padding: 15px 0;
            border-top: 2px solid rgba(111, 123, 133, 0.18);
            border-bottom: 2px solid rgba(111, 123, 133, 0.18);
        }
        .price {
            float: left;
            position: relative;

            .month {
                top: -6px;
                display: block;
                font-size: 12px;
                padding-right: 9px;
                position: relative;
            }
            .currency {
                width: 80px;
                height: 40px;
                font-size: 30px;
                font-weight: 300;
                vertical-align: middle;
                position: relative;
                padding: 3px 0 0;

                .sign {
                    bottom: 0px;
                    font-size: 14px;
                    position: relative;
                    padding-right: 3px;
                }
            }
        }
    }
}

/*------------------------------------
    Section: Quotes
------------------------------------*/

.section-quotes-1 {
    .quote-item {
        p {
            color: $base-0;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 45px;
        }
        h5 {
            color: $base-0;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 6px;
        }
        h6 {
            color: $base-0;
            opacity: 0.75;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 0;
            margin-bottom: 0;
        }
        .icon {
            color: $base-0;
            display: block;
            font-size: 36px;
            margin: 0 auto 30px;
        }
        .avatar {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 auto 30px;
        }
    }
}

.section-testimonial-2 {
    .testimonial-image {
        position: relative;
        padding-right: 30px;

        .icon {
            top: 20px;
            left: 20px;
            color: $blue;
            font-size: 60px;
            position: relative;
        }
        .circle {
            height: 100%;
            position: relative;

            .image {
                top: 0;
                left: 0;
                width: 100%;
                position: absolute;
                padding-top: 100%;
                border-top-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
        }
    }
    .testimonial-item {
        border: 0;
        outline: 0;
        padding-bottom: 60px;

        p {
            &:before,
            &:after {
                content: '"';
            }
        }
        div {
            position: relative;
            padding-left: 63px;
            margin-bottom: 30px;
            img {
                top: 0;
                left: 0;
                width: 45px;
                height: 45px;
                position: absolute;
                border-radius: 50%;
            }
            .role {
                display: block;
                font-size: 12px;
                margin-bottom: 30px;
            }
            .name {
                display: block;
                font-weight: 700;
                margin-bottom: 3px;
            }
        }
    }
}
/*------------------------------------
    Section: Contact
------------------------------------*/

.section-contact-1 {
    .el-heading {
        p,
        h2,
        h3 {
            color: $white;
        }
        p {
            font-weight: 600;
        }
    }
}

/*------------------------------------
    Element: Shape
------------------------------------*/

.border-light {
    border-color: $white;
}
.border-dark {
    border-color: $black;
}
.border-primary {
    border-color: $primary;
}
.border-secondary {
    border-color: $secondary;
}

.el-shape {
    display: inline-block;

    &.triangle {
        width: 0;
        height: 0;
        display: inline-block;

        &.xs {
            border: 10px solid transparent;
        }
        &.sm {
            border: 15px solid transparent;
        }
        &.md {
            border: 20px solid transparent;
        }
        &.lg {
            border: 25px solid transparent;
        }
        &.xl {
            border: 30px solid transparent;
        }
        &.xx {
            border: 45px solid transparent;
        }
        &.color-1 {
            border-left-color: $color-1;
        }
        &.color-2 {
            border-left-color: $color-2;
        }
        &.color-3 {
            border-left-color: $color-3;
        }
        &.color-4 {
            border-left-color: $color-4;
        }
        &.color-5 {
            border-left-color: $color-5;
        }
        &.color-6 {
            border-left-color: $color-6;
        }
        &.light {
            border-left-color: $white;
        }
        &.dark {
            border-left-color: $black;
        }
        &.primary {
            border-left-color: $primary;
        }
        &.secondary {
            border-left-color: $secondary;
        }
    }
    &.el-shape-triangle {
        width: 0;
        height: 0;
    }
}

/*------------------------------------
    Test
------------------------------------*/

.el-tabs .react-tabs__tab-panel--selected {
    animation: fadeIn 450ms linear;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.section .display-spacing {
    z-index: 15;
    position: relative;
}

.portfolio-carousel {
    margin-left: -15px;
    margin-right: -15px;
}
.portfolio-carousel .slick-slide {
    padding-left: 15px;
    padding-right: 15px;
}

.el-shape-dots {
    width: 300px;
    height: 300px;
    display: block;
    background: url("/assets/images/shapes/dots.png") no-repeat center center / contain;
}

/*------------------------------------
    Element: Mobile Frame
------------------------------------*/
.el-mobile {
    width: 266px;
    height: 518px;
    z-index: 3;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    border-radius: 53px;
    background: no-repeat center center;

    .el-slider {
        top: 16px;
        left: 50%;
        width: 231px;
        height: 488px;
        z-index: 1;
        position: relative;
        background-color: #000;
        transform: translate(-50%, 0);
        
        img {
            max-width: 100%;
        }

    }
    .el-mobile-frame {
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
        position: absolute;
        margin: auto;
        background: no-repeat url("/assets/images/frames/phone-1.png") center center / cover;
    }
}
